{
    "compilerOptions": {
        "target": "es2015",
        "noImplicitAny": true,
        "removeComments": true,
        "alwaysStrict": true,
        "isolatedModules": true
    },
    "files": [
        "src/index.ts"
    ],
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}
